<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudodles - Puzzle Collection</title>
    <style>
        @page {
            size: A4;
            margin: 2cm;
            @bottom-left {
                content: "Sudodles - Zulko 2025 - CC BY 4.0";
                font-family: "Source Sans 3", serif;
                font-size: 10pt;
                color: #7f8c8d;
                margin-top: 0.5cm;
                padding-bottom: 0.3cm;
                height: 2em;
                border-top: 1px solid #bdc3c7;
                width: 100%;
            }
        }
        
        @page title {
            size: A4;
            margin: 2cm;
            @top-left {
                content: "";
            }
        }
        
        body {
            font-family: "Source Serif 4",  serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        .title-page {
            text-align: center;
            padding-top: 8cm;
            page-break-after: always;
            page: title;
        }
        
        .title-page h1 {
            font-size: 4em;
            margin-bottom: 0em;
            color: #2c3e50;
            font-family: "Source Sans 3", sans-serif;
        }
        .title-page h2 {
            font-size: 1.5em;
            margin-top: -0.5em;
            color: #4d5a68;
            font-family: "Source Sans 3", sans-serif;
        }
        
        .title-page .subtitle {
            font-size: 1.5em;
            color: #7f8c8d;
            margin-bottom: 2em;
        }
        
        .chapter {
            page-break-before: always;
            margin-bottom: 2em;
        }
        
        .chapter h1 {
            font-size: 2.5em;
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 0.5em;
            margin-bottom: 1em;
            font-family: "Source Sans 3", sans-serif;
        }
        
        .section h2 {
            font-size: 2em;
            color: #34495e;
            margin-top: 2em;
            margin-bottom: 1em;
            font-family: "Source Sans 3", sans-serif;
        }
        
        .puzzle-container {
            margin-bottom: 0.5em;
            page-break-inside: avoid;
            display: inline-block;
            width: 45%;
            margin-left: 3%;
            vertical-align: top;
        }
        
        .puzzle-container h3 {
            font-size: 1.2em;
            margin-bottom: 0.5em;
            color: #2c3e50;
        }
        
        .puzzle-id {
            text-align: center;
            font-size: 0.7em;
            color: #95a5a6;
            margin-top: -1em;
        }

        .puzzle-container img {
            display: block;
            margin: 1em auto;
            width: 90%;
            height: auto;
        }
        
        .puzzles-section {
            margin-bottom: 2em;
        }
        
        .intro {
            page-break-after: always;
            line-height: 1.8;
        }
        
        .intro h1 {
            font-size: 2.5em;
            color: #2c3e50;
            margin-bottom: 1em;
        }
        
        .intro p {
            margin-bottom: 1em;
            text-align: justify;
            width: 80%;
            margin: 2em auto;
        }
        
        .intro strong {
            color: #2c3e50;
        }

        .intro a {
            color: #2c3e50;
        }
        
        .intro ul {
            margin-left: 2em;
        }
        
        .intro li {
            margin-bottom: 0.5em;
        }
        
        .info-box {
            font-size: 0.8em;
            border: 1.5px solid #2c3e50;
            padding: 1.2em 1.5em;
            margin: 3em auto;
            position: relative;
            border-radius: 0.3em;
            font-family: "Source Sans 3", sans-serif;
        }
        
        .info-box-title {
            background: white;
            color: #2c3e50;
            padding: 0.3em 0.8em;
            
            font-weight: 600;
            font-size: 1em;
            position: absolute;
            top: -1.2em;
            left: 1.5em;
        }
        
        .info-box p {
            width: 95%;
            margin: 0 auto;
            text-align: justify;
            color: #2c3e50;
            line-height: 1.7;
        }
        
        .info-box a {
            color: #2c3e50;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Title Page -->
    <div class="title-page">
        <h1>Sudodles</h1>
        <h2> Zulko, 2025</h2>
    </div>

    <!-- Introduction -->
    <div class="intro">
        <h1>How to play</h1>
        <p>
            Larissa made this <i>latin square</i>, where each digit appears once per row and column.
            Quentin says <i>“I made a latin square too! Let me color the positions our squares have in common”</i>.
            What is Quentin’s square?
        </p>

        <p>
            <img src="svgs/51ACM.svg" alt="Puzzle" style="display: block; margin: 0 auto; width: 55%;">
        </p>
       
        <p>
            To solve Sudodles, you must use logical deduction to replace all the grey digits while ensuring that each
            digit is present exactly once per row and column.
        </p>
        <p>
            The 400 puzzles in this collection are organized by grid size and level.
            You might also like the Sudodle web app at <a href="https://sudodle.app">sudodle.app</a>,
            which features a thousand more puzzles, and a multi-turn mode.
        </p>
        <div class="info-box">
            <div class="info-box-title">Share it!</div>
            <p>
                This book is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> (CC BY 4.0). You are free to share and adapt this work as long as you give appropriate credit.
                The app and code for finding new Sudodles are open-source and hosted at
                <a href="https://github.com/zulko/sudodle">https://github.com/zulko/sudodle</a>.
            </p>
        </div>

        <p>
            
    </div>

    <!-- Puzzle Chapters -->
    {% for grid_size in puzzle_data.keys() | sort %}
    <div class="chapter">
        <h1>{{ grid_size }}×{{ grid_size }} Puzzles</h1>
        
        {% for level in ['normal', 'hard', 'expert'] %}
            {% if level in puzzle_data[grid_size] and puzzle_data[grid_size][level] %}
            <div class="section">
                {% if grid_size > 4 %}
                  <h2>{{ level.title() }} Puzzles</h2>
                {% endif %}
                <div class="puzzles-section">
                    {% for puzzle in puzzle_data[grid_size][level] %}
                    <div class="puzzle-container">
                        <img src="svgs/{{ puzzle['compacted_puzzle'] }}.svg" alt="Puzzle {{ puzzle['compacted_puzzle'] }}">
                        <p class="puzzle-id">ID: {{ puzzle['compacted_puzzle'] }}</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        {% endfor %}
    </div>
    {% endfor %}
</body>
</html> 